# Uncomment this line to define a global platform for your project
# platform :ios, '10.0'

target 'NN_EMSapp' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for NN_EMSapp

pod 'EncryptedCoreData', :git => 'https://github.com/project-imas/encrypted-core-data.git'
pod 'SignalR-ObjC', '2.0.0.alpha1'

pod 'GooglePlaces'
pod 'GoogleMaps'

pod 'GooglePlacePicker'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
